REACT_APP_URL_API=<YOUR CONNECTION URL TO THE API>  // Example: http://localhost:<PORT NUMBER>/api/<PRODUCT>
REACT_APP_URL_LOGIN =<YOUR CONNECTION URL TO THE API > // Example: http://localhost:<PORT NUMBER>/login